<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title>Nozel</title>
	<style type="text/css">
		body{
			background: blue;
			color: white;
		}
.img{
text-align: center;
padding: 5px;
}
img{
	border-radius: 50%;
	width: 13%;

}
textarea{
	display: none;
}

	</style>
</head>
<body onload="convertText()">
	
		
	</div>
	<div class="img">
		<img src="skynet.jpeg"><br>
		<h2>Hello there!</h2>

	
		    <a  class="btn btn-primary my-4 convert"><span class="fas fa-play">AUTHORIZE SPEECH</span>  </a> <a href="text to speech.html" class="btn btn-primary my-4">START</a>
<textarea placeholder="Enter here" class=" my-2 textarea" id="mybox" rows="10">Hello!, i am skynet, programmed by my creator Nuel. I have been designed to give you data about your personality attributed to your name. If you wish to get started, hit the start button</textarea>
	</div>

	<script type="text/javascript" src="skynet.js">
		 
            


	</script>
</body>
</html>
